{   "version": "0.2.0", 
    "configurations": [ { "name": "Debug FastAPI (uvicorn)", 
    "type": "debugpy", "request": "launch", 
    "module": "uvicorn", "args": ["server:app", "--reload"],
    "jinja": true, "justMyCode": true } ] 
}